# EasySQL

./: .gitignore  CLAUDE.md  EasySQL.slnx  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
docs/: snake_case_support_analysis.md  why-easysql-en.md  why-easysql.md
src/EasySQL/: DatePart.cs  DbContext.cs  DeleteBuilder.cs  DialectType.cs  EasySQL.csproj  EasySQLContext.cs  EasySQLExtension.cs  EasySQLExtensions.cs  EasySQLOptions.cs  EasySQLServiceExtensions.cs  FuncResult.cs  InsertBuilder.cs  IntegerInClauseBuilder.cs  JoinCondition.cs  JoinType.cs  LongInClauseBuilder.cs  QueryBuilder.cs  StringInClauseBuilder.cs  TempTableDef.cs  UpdateBuilder.cs
src/EasySQL.Dapper/: EasySQL.Dapper.csproj  EasySQLDapperExtensions.cs
src/EasySQL/Abstractions/: IDbFunction.cs  IDbProxy.cs  IEasySQLContext.cs  IInBuilder.cs  ISQLDialect.cs  ITableDef.cs  ITableSchema.cs  IVersion.cs
src/EasySQL/Base/: DbProxyBase.cs  InBuilderBase.cs  SQLDialectBase.cs  SchemaBase.cs  TableDefBase.cs
src/EasySQL/Dialects/: DB2Dialect.cs  JetDialect.cs  MySQLDialect.cs  OracleDialect.cs  PostgreSQLDialect.cs  SQLDialectFactory.cs  SQLiteDialect.cs  SqlServerDialect.cs
src/EasySQL/Functions/: DB2Functions.cs  DbFunctionBase.cs  JetFunctions.cs  MySQLFunctions.cs  OracleFunctions.cs  PostgreSQLFunctions.cs  SQLiteFunctions.cs  SqlServerFunctions.cs
src/EasySQL/Utils/: FieldNameConverter.cs
tests/EasySQL.Test/: EasySQL.Test.csproj  EasySQLDapperExtensionsTests.cs  SqlComment.cs  SqlDemo.cs  SqlGenerationTests.cs  SysUser.cs  TestBase.cs
tests/EasySQL.Test/Entities/: ChinaArea.cs  CxdIdCard.cs  DepositProduct.cs  Order.cs  OrderItem.cs  OrderPayment.cs  Product.cs  SmsGateway.cs  SmsTemplate.cs  SmsVerifyCode.cs  SysConfiguration.cs  User.cs  WebMediaFile.cs  WebUser.cs  WebUserDeposit.cs  WebUserDepositError.cs  WebUserExpense.cs  WebUserExpenseError.cs  WebUserJournal.cs  WebUserKey.cs  WebUserLoginLog.cs  WebUserMobile.cs  WebUserSecurity.cs  WebUserVerify.cs  WebUserWx.cs  WxPayRequest.cs  WxPayRequestError.cs  WxUser.cs
tests/EasySQL.Test/Infrastructure/: PostgreSQLDbProxy.cs  SqlServerTestProxy.cs  TestBase.cs
tests/EasySQL.Test/Schemas/: ChinaAreaSchema.cs  CxdIdCardSchema.cs  DepositProductSchema.cs  OrderItemSchema.cs  OrderPaymentSchema.cs  OrderSchema.cs  ProductSchema.cs  SmsGatewaySchema.cs  SmsTemplateSchema.cs  SmsVerifyCodeSchema.cs  SysConfigurationSchema.cs  UserSchema.cs  WebMediaFileSchema.cs  WebUserDepositErrorSchema.cs  WebUserDepositSchema.cs  WebUserExpenseErrorSchema.cs  WebUserExpenseSchema.cs  WebUserJournalSchema.cs  WebUserKeySchema.cs  WebUserLoginLogSchema.cs  WebUserMobileSchema.cs  WebUserSchema.cs  WebUserSecuritySchema.cs  WebUserVerifySchema.cs  WebUserWxSchema.cs  WxPayRequestErrorSchema.cs  WxPayRequestSchema.cs  WxUserSchema.cs
tests/EasySQL.Test/TableDefs/: OrderItemTableDef.cs  OrderPaymentTableDef.cs  OrderTableDef.cs  ProductTableDef.cs  UserTableDef.cs
tests/EasySQL.Test/Tests/: SqlGenerationTests.cs
tests/EasySQL.Test/Tests/Integration/: ShopIntegrationTests.cs
tests/EasySQL.Test/ddl/sqlserver/: create_tables.sql
tools/CodeSmith/: Entity.cst  PostgreSQL_SQLServer_DDL.cst  SQLServer_PostgreSQL_DDL.cst  Schema.cst  TableDef.cst
