<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EasySQL</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>EasySQL.Dapper</PackageId>
    <Version>1.0.0</Version>
    <Authors>Caror Jiang</Authors>
    <Description>EasySQL 与 Dapper 的桥接适配器，提供 ToDynamicParameters 参数转换以及 QueryAsync、ExecuteAsync 等一站式查询执行扩展。</Description>
    <PackageTags>sql;query-builder;dapper;easysql;orm</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySQL\EasySQL.csproj" />
  </ItemGroup>

</Project>
