<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>EasySQL</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>EasySQL</PackageId>
    <Version>1.0.0</Version>
    <Authors>Caror Jiang</Authors>
    <Description>一个轻量级、跨数据库的 .NET SQL 查询构建器。支持 SQL Server、MySQL、PostgreSQL、Oracle、SQLite、MS Access（Jet）、IBM DB2，提供流式 API 构建包括连接、合并、分页在内的复杂 SQL 查询，并自动适配各数据库方言。</Description>
    <PackageTags>sql;query-builder;orm;sql-server;mysql;postgresql;oracle;sqlite;database;cross-platform;中文</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/caror/EasySQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/caror/EasySQL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
