<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EasySQL</RootNamespace>
    <!-- NuGet Package Metadata -->
    <PackageId>EasySQL</PackageId>
    <Version>1.0.3</Version>
    <Authors>jiangdefu</Authors>
    <Description>
      A lightweight, cross-database .NET SQL query builder. Build dialect-aware SQL (SELECT/INSERT/UPDATE/DELETE) with a fluent, type-safe API — no magic, just strings you can hand to Dapper or ADO.NET.
      Supports SQL Server, MySQL, PostgreSQL, Oracle, SQLite, and IBM DB2.
    </Description>
    <PackageTags>sql;query-builder;sql-server;mysql;postgresql;oracle;sqlite;db2;dapper;cross-database;fluent-api;type-safe</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jiangdf128/EasySQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jiangdf128/EasySQL.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
